<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
    <title>Favorite City, San Salvador, El Salvador</title>
    <link href="https://paletton.com/#uid=1000u0kllllaFw0g0qFqFg0w0aF" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Cardo' rel='stylesheet'>
<style>
    html{
        height: 100%;
    }
    
    
            body{
               font-family: 'Cardo';
                font-size: 22px;
                background-image: linear-gradient(90deg, lightblue, white 10%, lightblue);
                min-height: 100%; 
                display: flex;
                flex-direction: column;
                margin: auto;
                width: 90%;
            box-sizing: border-box 1em;
                max-width: 1000px;
                
                
                
                }     
    h1{
        font: bold 1.5em"paleton", 'Cardo';
        color: darkblue;
        font-size: 300%;
        text-align: center;
        border-style: none;
        border-radius: 1em;
        padding: 1px;
        background-color: #80BCD6;
        
        
    }
        
    header{
        border-style: none;
        border-radius: 1em;
        margin: 1em;
        padding: 1em;
        background-color: floralwhite;
        clear: both;
        text-align: justify;
    }
    
    
    img, article {
        max-width: 300%;
        float: right;
        margin-left: 20px;
        padding: 1em;
        margin: 0 2em 2em 0;
        clear: left;
        line-height: 1.3em;
        
    }
    img, section{
        max-width: 300%;
        float: right;
        margin-left: 20px;
        padding: 1em; 
        margin: 0 2em 2em 0;
        clear: left;
    }
    img, main{
        max-width: 400%;
        float: right;
        margin-left: 20px;
        padding: 1em; 
    }
    img, aside {
        max-width: 400%;
        float: right;
        margin-left: 20px;
        padding: 1em; 
        
    }
    
    div{
        margin-top: auto;
        
    }
    
    h2{
        text-align: center;
    }
        
    p{
        margin-top: 5%;
        margin-bottom: 10px;
        padding-left: 5%;
        padding-right: 5%;
        
    }
    div{
        font-size: 0.90em;
        border-radius: 1em;
        padding-left: 5px;
        padding-right: 5%;
        background-color: #80BCD6;
        
    }
    
    footer{
        text-align: center;
        font-size: 0.60em;
        
    }
    h3{
        text-align: center;
    }
        </style>
    </head>
<body>
    
    <h1>San Salvador, El Salvador</h1>
    <header>
    <p>San Salvador is the Capital of the smallest country in Central America and the official language is Spanish.The Metropolitan Area of San Salvador has 19 municipalities, and it has a population of 2,940,053. El Salvador is a beautiful country that many people should visit, in this 2024 is one of the safest countries in Latin America. There are Volcanos with beautiful views, the closest beach is at 40 minutes from the capital, depending of traffic. A lot of tourist love going to El Salvador for the culture, the food, the nature, the beaches and the people is very friendly. I will leave 4 turistic ideas in case you are looking for something to do in the Capital, you definely need to visit this places and you won't regret it.</p>
    </header>
    
    <article>
    <h2>Metropolitan Cathedral of San Salvador</h2>
    <img src="catedral.jpg" width="300" alt="Metropolitan Cathedral of San Salvador in the Sunlight">
    

<p>The cathedral site is the place where the old Temple of Santo Domingo (dedicated to St. Dominic) once stood.The cathedral was established in 1842 and destroyed in an 1873 earthquake.The second wooden cathedral, completed in 1999.The church was twice visited by Pope John Paul II who said that the cathedral was "intimately allied with the joys and hopes of the Salvadoran people.The catedral is very impresive from the inside with a lot of paintings and stained glass windows. This place is located:</p>

    <p><a href="https://www.google.com/maps/place/Catedral+Metropolitana+de+San+Salvador/@13.698274,-89.1911126,17z/data=!3m1!4b1!4m6!3m5!1s0x8f6330e98a375c03:0x3c5acbdecdd71551!8m2!3d13.698274!4d-89.1911126!16s%2Fm%2F026s62k?hl=es&entry=ttu&g_ep=EgoyMDI0MTAyMy4wIKXMDSoASAFQAw%3D%3D">Google maps.com</a></p>
    
 </article>
    
<section>
    <h2>Monument to the Divine Savior of the World</h2>
    
    <img src="monument_elsalvador_del_mundo.jpg" width="300" alt="Monumento ubicado en la ciudad de San Salvador, en la Plaza Salvador del Mundo">
    
    <p>The monument was built in November 26, 1942 and the height is 59 ft. This monument it is a symbol that identifies and represents both El Salvador and Salvadorans throughout the world. The main religious celebration is held on August 6th, as a procession is held were the monument is, every year thousands of citizens and turists come to the celebration, there is a fair for a week and this has with mechanical games, food and small business. This place is located:</p>
    
    
    <p><a href="https://www.google.com/maps/place/Monumento+al+Divino+Salvador+del+Mundo/@13.7013266,-89.2270142,17z/data=!3m1!4b1!4m6!3m5!1s0x8f6330410eacae2d:0xf3bd10411c7f3afb!8m2!3d13.7013266!4d-89.2244339!16s%2Fm%2F0c40sfc?hl=es&entry=ttu&g_ep=EgoyMDI0MTAyMy4wIKXMDSoASAFQAw%3D%3D">Google maps.com</a></p>
    </section>
    
    <aside>
    <h2>National Palace</h2>
    
    <img src="national_palace.jpg" width="400" alt="Illuminated Facade of the National Palace of El Salvador in San Salvador">
    
    <p>El Salvador replaced the old National Palace built in 1866–1870, which was destroyed by fire on December 19, 1889. The construction was done between 1905 and 1911. It is a two-story building with a predominantly neoclassical style, although it has some Renaissance decorations and, to a lesser extent, Gothic. This Palace is important in the Capital because is crafted with materials imported from italy and Belgiumand then became a cornerstone of Salvadoran political life. Today it is a national monument, used for official ceremonies and government receptions and tourist around the word can come and do a tour of 20 minutes. You can find the location below: 
    </p>
    
    <p><a href="https://www.google.com/maps/place/Palacio+Nacional+de+El+Salvador,+4a+Calle+Poniente,+San+Salvador,+El+Salvador/@13.697743,-89.1947518,17z/data=!3m1!4b1!4m6!3m5!1s0x8f6330e97628aa07:0x6f3a9700b4b9463e!8m2!3d13.697743!4d-89.1921715!16s%2Fm%2F0h7ptzt?hl=es&entry=ttu&g_ep=EgoyMDI0MTAyMy4wIKXMDSoASAFQAw%3D%3D">Google maps.com</a></p>
    
    </aside>
    
    <main>
    
    <h2> Waterfall "Los Tercios"</h2>
    
    <img src="Cascada_los_Tercios.jpg" width="400" alt="Cascada los Tercios en el mes de Agosto, cuando tiene agua.">
    
    <p>This beutiful waterfall is Located in Suchitoto, San Salvador is at 1 hour 9 minutes from the capital. Suchitoto is a beautiful town with a beautiful catholic church, places to eat, a nice lake, and couple minutes away you can find the Waterfal Los Tercios. The waterfall gets bigger in Winter, the hike to the waterfall is really easy. You can find the location below:</p>
    
    <p><a href="https://www.google.com/maps/place/Cascada+Los+Tercios/@13.9372913,-89.0156615,17z/data=!3m1!4b1!4m6!3m5!1s0x8f636a184dcee3df:0x9028ae17eeb0a6e5!8m2!3d13.9372913!4d-89.0130866!16s%2Fg%2F11b6v4w52y?hl=es&entry=ttu&g_ep=EgoyMDI0MTAyMy4wIKXMDSoASAFQAw%3D%3D">Google maps.com</a></p>
    </main>
    
    <div>
    <h3>Resourses</h3>
    
    <ul>
    <li><p>
     Hugo Martinez. Photo of Metropolitan Cathedral of San Salvador in the Sunlight <a href="https://www.pexels.com/photo/metropolitan-cathedral-of-san-salvador-in-the-sunlight-21044490/">Pexels.com</a> March 23th, 2024.</p></li>
         
     <li><p>
         Oskpal777. Photo of  Monumento ubicado en la ciudad de San Salvador, en la Plaza Salvador del Mundo <a href="https://commons.wikimedia.org/wiki/File:Monumento_al_Divino_Salvador_del_Mundo_-_Plaza_Salvador_del_Mundo.JPG">Oskpal777</a>, <a href="https://creativecommons.org/licenses/by-sa/3.0">CC BY-SA 3.0</a>, via Wikimedia Commons, January 1st, 2010.
    </p></li>
    
     <li><p>Eduraw Pro. Photo of Illuminated Facade of the National Palace of El Salvador in San Salvador<a href="https://www.pexels.com/photo/illuminated-facade-of-the-national-palace-of-el-salvador-in-san-salvador-20948977/"> Pexels.com</a> September 26th, 2023.
    </p></li>
    
    
    <li><p>
        Elmer Guevara. Photo of Cascada los Tercios en el mes de Agosto, cuando tiene agua.<a href="https://commons.wikimedia.org/wiki/File:Cascada_los_Tercios_en_el_mes_de_Agosto.JPG"> ElmerGuevara</a>, <a href="https://creativecommons.org/licenses/by-sa/3.0">CC BY-SA 3.0</a>, via Wikimedia Commons, August 25th, 2013
    </p></li>
        
    </ul>
    </div>
    
    
    
        <footer>
        <p> &copy; 2024 by Mayela Gonzalez for BATECH 189</p>
    </footer>
    </body>
        
</html>